plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.8"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
    id "net.ltgt.apt-eclipse"
    id "com.google.cloud.tools.jib"
    id "java"
    id "idea"
}

description = "clarityuservault"
mainClassName = "com.clarity.clarityuservault.UserVaultApplication"
archivesBaseName = "clarityuservault"

apply from: "gradle/docker.gradle"

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.opentracing.brave:brave-opentracing"
    implementation "io.micronaut:micronaut-tracing"
    implementation "io.micronaut:micronaut-security-jwt:${micronautSecurityJwt}"
    implementation "io.micronaut:micronaut-discovery-client"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.configuration:micronaut-mongo-reactive"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
//    implementation "io.micronaut.configuration:micronaut-kafka"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-management"
    compile project(":clarityshared")
    runtimeOnly "io.zipkin.brave:brave-instrumentation-http"
    runtimeOnly "io.zipkin.reporter2:zipkin-reporter"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5:${micronautTestJunit}"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test.classpath += configurations.developmentOnly

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
run.dependsOn(generateRebel)
if (project.hasProperty('rebelAgent')) {
    run.jvmArgs += rebelAgent
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
buildDir = 'target'
archivesBaseName = "clarityuservault"
