server {
	 listen 80;
	 listen [::]:80;
	 # ADDED THESE TWO LINES FOR AUTHENTICATION
	#auth_basic “Protected Ethereum client”;
	#auth_basic_user_file /path/to/passwords; 
	 server_name localhost;
	 location / {
	      proxy_pass http://localhost:8545;
	      proxy_set_header Host localhost;
	 }
	 
	 location /ws {
	      proxy_pass http://localhost:8546;
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade upgrade;
	      proxy_set_header Connection "Upgrade";
	 }
	 
}
